<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Variable</title>
  <style>
    :root {
      --primary-color: purple;
      --secondary-color:blue;
      --font-size: 16px;
    }
    h1 {
      color: var(--primary-color);
    }
    h2 {
      background-color: var(--primary-color);
      color: var(--secondary-color);
      font-size: var(--font-size);
    }
    .box {
      border: 2px solid var(--primary-color);
      width: calc(100% - 300px);
    }
    .box h3 {
      color: var(--secondary-color);
    }
    .box p {
      color: var(--primary-color);
      font-size: var(--font-size);
    } 
    .sidebar {
      background-color: var(--primary-color);
      color: var(--secondary-color);
      font-size: var(--font-size);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    .content {
      background-color: var(--secondary-color);
      font-size: var(--font-size);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    .container {
      display: grid;
      gap:20px;
      grid-template-rows: 400px;
      grid-template-columns: 200px calc(100% - 200px - 20px);
    }
  </style>
</head>
<body>
  <h1>My Custom Properties</h1>
  <h2>Also commonly known as CSS variables</h2>
  <div class="box">
    <h3>I am doing something</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate reprehenderit illo impedit rerum sapiente veniam asperiores praesentium maxime voluptates doloribus. Laboriosam officia cumque esse expedita saepe molestiae, placeat officiis vero.</p>
  </div>
  <div class="container">
    <div class="sidebar">Sidebar</div>
    <div class="content">Main Content</div>
  </div>
</body>
</html>